PORT = 4000

FRONTEND_URL=http://localhost:5173

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=qwertyuiopqwertyuiop

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL=kaushiktapaniya07@gmail.com


SMTP_PASSWORD=iwtv ojua wrlt pink