PORT = 4000

FRONTEND_URL=http://localhost:5173

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=qwertyuiopqwertyuiop

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL=kaushiktapaniya07@gmail.com


SMTP_PASSWORD=iwtv ojua wrlt pink

CLOUDINARY_NAME=dhyhb3uzs

CLOUDINARY_API_KEY=444797634146177

CLOUDINARY_API_SECRET=M8828LHnSH_UK7BsQ4S7Z3lyDzI